<!doctype html>
<html>
  <head>
    <title>Rules | New Flashier Nannon Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nannon is a fast game which feels like Backgammon but plays in a minute">
    <meta name="keywords" content="backgammon,poker,gambling,nannon,casual game,table game,shesh pesh,tavli,acey deucey,game of ur,parcheesi,altoids game">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script language="JavaScript">

    function MM_findObj(n, d) { //v3.0
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }
    /* Functions that swaps images. */
    function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    /* Functions that handle preload. */
    function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    </script>


  </head>
  <body onLoad="MM_preloadImages('img/frntpage_r1_c01_f2.gif','img/frntpage_r3_c02_f3.gif','img/frntpage_r1_c02_f2.gif','img/frntpage_r1_c03_f2.gif','img/frntpage_r3_c02_f4.gif','img/frntpage_r1_c04_f2.gif','img/frntpage_r3_c02_f5.gif','img/frntpage_r1_c06_f2.gif','img/frntpage_r3_c02_f6.gif','img/frntpage_r1_c07_f2.gif','img/frntpage_r3_c02_f7.gif','img/frntpage_r1_c08_f2.gif','img/frntpage_r3_c02_f8.gif');">
    <div class="main_container px-4 md:px-0">
        <div class="wrapper max-w-[940px] mx-auto py-4">
            <!-- Header Menu -->
             <div class="header_menu hidden md:block">
                <div class="flex flex-row gap-0 items-center justify-center">
                    <a href="index.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c01','','img/frntpage_r1_c01_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02.gif',1);" ><img name="frontpage_r1_c01" src="img/frntpage_r1_c01.gif"></a>
                    <a href="about.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r3_c02','','img/frntpage_r3_c02_f3.gif','frontpage_r1_c02','','img/frntpage_r1_c02_f2.gif',1);" ><img name="frontpage_r1_c02" src="img/frntpage_r1_c02.gif" width="108" height="40"></a>
                    <a href="rules.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c03','','img/frntpage_r1_c03_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f4.gif',1);" ><img name="frontpage_r1_c03" src="img/frntpage_r1_c03.gif" width="104" height="40"></a>
                    <a href="reviews.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c04','','img/frntpage_r1_c04_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f5.gif',1);" ><img name="frontpage_r1_c04" src="img/frntpage_r1_c04.gif" width="136" height="40"></a>
                    <a href="play.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c06','','img/frntpage_r1_c06_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f6.gif',1);" ><img name="frontpage_r1_c06" src="img/frntpage_r1_c06.gif" width="88" height="40"></a>
                    <a href="license.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c07','','img/frntpage_r1_c07_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f7.gif',1);" ><img name="frontpage_r1_c07" src="img/frntpage_r1_c07.gif" width="132" height="40"></a>
                    <a href="contact.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c08','','img/frntpage_r1_c08_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f8.gif',1);" ><img name="frontpage_r1_c08" src="img/frntpage_r1_c08.gif" width="146" height="40"></a>
                </div>
            </div>
            <div class="header_menu md:hidden">
                <div class="flex flex-wrap gap-3 items-center justify-center">
                    <a href="index.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c01','','img/frntpage_r1_c01_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02.gif',1);" ><img name="frontpage_r1_c01" src="img/frntpage_r1_c01.gif"></a>
                    <a href="about.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r3_c02','','img/frntpage_r3_c02_f3.gif','frontpage_r1_c02','','img/frntpage_r1_c02_f2.gif',1);" ><img name="frontpage_r1_c02" src="img/frntpage_r1_c02.gif" width="108" height="40"></a>
                    <a href="rules.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c03','','img/frntpage_r1_c03_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f4.gif',1);" ><img name="frontpage_r1_c03" src="img/frntpage_r1_c03.gif" width="104" height="40"></a>
                    <a href="reviews.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c04','','img/frntpage_r1_c04_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f5.gif',1);" ><img name="frontpage_r1_c04" src="img/frntpage_r1_c04.gif" width="136" height="40"></a>
                    <a href="play.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c06','','img/frntpage_r1_c06_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f6.gif',1);" ><img name="frontpage_r1_c06" src="img/frntpage_r1_c06.gif" width="88" height="40"></a>
                    <a href="license.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c07','','img/frntpage_r1_c07_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f7.gif',1);" ><img name="frontpage_r1_c07" src="img/frntpage_r1_c07.gif" width="132" height="40"></a>
                    <a href="contact.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c08','','img/frntpage_r1_c08_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f8.gif',1);" ><img name="frontpage_r1_c08" src="img/frntpage_r1_c08.gif" width="146" height="40"></a>
                </div>
            </div>
            <!--/ Header Menu -->
            <div class="header_hover_text_change flex flex-row items-center justify-center">
                <img name="frontpage_r3_c02" src="img/frntpage_r3_c02.gif" width="714" height="63">
            </div>
            <div class="grid grid-cols-12 gap-2">
                <div class="col-span-12 md:col-span-3">
                    <div class="home_image">
                        <img class="mx-auto md:mx-0" src="rulespage.jpg" alt="">
                    </div>
                </div>
                <div class="col-span-12 md:col-span-8">

                    <div class="content_text pb-8">
                        <div class="flex flex-col gap-4 my-6 items-center px-0 md:px-16">
                            <h2 class="font-bold text-xl text-center">Copyright (c) 2004-2024</h2>
                            <p class="text-center">Players start their checkers at opposite sides of the board, and take turns rolling a die and moving one checker on, across, or off the other side. The first player to get all their checkers off to SAFETY wins.</p>
                            <img class="mx-auto" src="img/rule1.gif" width="255" alt="">
                            <p class="text-center">To start, place checkers at HOME and on the first and second spots for each player.</p>
                            <img class="mx-auto" src="img/rule2.gif" width="255" alt="">
                            <p class="text-center">For the opening roll, both players throw their dice, and the winner gets to move a checker the difference between the dice. In case of a tie, roll again.</p>
                            <p class="text-center">Only one checker is allowed on a board spot. A checker may land on an open spot, but may not land on a checker of the same color. If a legal move exists, a player cannot pass and must move a checker.</p>
                            <img class="mx-auto" src="img/rule3.gif" width="255" alt="">
                            <p class="text-center">If a checker can land on a single opponent checker, it gets hit and is moved off the board back to HOME.</p>
                            <img class="mx-auto" src="img/rule4.gif" width="255" alt="">
                            <p class="text-center">But when a player's checkers are next to each other on the board, they form a prime and cannot be hit. It is often a good strategy to gain and keep a prime, because it protects checkers and can cause the opponent's next turn to be forfeited.</p>
                            <p class="text-center">In this position, the white player who rolls a 3 forfeits a turn because no white checkers can move 3 spots.</p>
                            <img class="mx-auto" src="img/rule5.gif" width="255" alt="">
                            <p class="text-center">Any checker on the board may exit to SAFETY with a high enough roll; an exact roll is not needed. Thus the black checker on spot 4 could exit with a 4, 5, or 6.</p>
                            <p class="text-center">A shutout is called a NANNON, and counts as two games. This rare event, when the loser has no checkers to SAFETY, is marked by the winner banging their fist on the table and shouting "NANNON!"</p>
                            <p class="text-center">Because the games are short, they are usually played in a match, where the first player to gain e.g. 11, or 21 points is the winner. A single game counts for 1 or 2 points, times the (optional) doubling cube stake value.</p>
                            <p class="text-center">Doubling is a lifetime skill which adds excitement to a match by allowing players to alternatively raise the stake of a single game as luck favors their position. NANNON uses the same doubling rules as Backgammon, you can read a primer at <a class="text-blue-700 underline" href="http://bit.ly/doubcube">http://bit.ly/doubcube.</a></p>
                            <p class="text-center"><a class="text-blue-700 underline" href="rule1pager.pdf">Printable PDF version</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>