<!doctype html>
<html>
  <head>
    <title>About | New Flashier Nannon Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nannon is a fast game which feels like Backgammon but plays in a minute">
    <meta name="keywords" content="backgammon,poker,gambling,nannon,casual game,table game,shesh pesh,tavli,acey deucey,game of ur,parcheesi,altoids game">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script language="JavaScript">

    function MM_findObj(n, d) { //v3.0
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }
    /* Functions that swaps images. */
    function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    /* Functions that handle preload. */
    function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    </script>


  </head>
  <body onLoad="MM_preloadImages('img/frntpage_r1_c01_f2.gif','img/frntpage_r3_c02_f3.gif','img/frntpage_r1_c02_f2.gif','img/frntpage_r1_c03_f2.gif','img/frntpage_r3_c02_f4.gif','img/frntpage_r1_c04_f2.gif','img/frntpage_r3_c02_f5.gif','img/frntpage_r1_c06_f2.gif','img/frntpage_r3_c02_f6.gif','img/frntpage_r1_c07_f2.gif','img/frntpage_r3_c02_f7.gif','img/frntpage_r1_c08_f2.gif','img/frntpage_r3_c02_f8.gif');">
    <div class="main_container px-4 md:px-0">
        <div class="wrapper max-w-[940px] mx-auto py-4">
            <!-- Header Menu -->
             <div class="header_menu">
                <div class="flex flex-row gap-0 items-center justify-center">
                    <a href="index.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c01','','img/frntpage_r1_c01_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02.gif',1);" ><img name="frontpage_r1_c01" src="img/frntpage_r1_c01.gif"></a>
                    <a href="about.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r3_c02','','img/frntpage_r3_c02_f3.gif','frontpage_r1_c02','','img/frntpage_r1_c02_f2.gif',1);" ><img name="frontpage_r1_c02" src="img/frntpage_r1_c02.gif" width="108" height="40"></a>
                    <a href="rules.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c03','','img/frntpage_r1_c03_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f4.gif',1);" ><img name="frontpage_r1_c03" src="img/frntpage_r1_c03.gif" width="104" height="40"></a>
                    <a href="reviews.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c04','','img/frntpage_r1_c04_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f5.gif',1);" ><img name="frontpage_r1_c04" src="img/frntpage_r1_c04.gif" width="136" height="40"></a>
                    <a href="play.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c06','','img/frntpage_r1_c06_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f6.gif',1);" ><img name="frontpage_r1_c06" src="img/frntpage_r1_c06.gif" width="88" height="40"></a>
                    <a href="license.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c07','','img/frntpage_r1_c07_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f7.gif',1);" ><img name="frontpage_r1_c07" src="img/frntpage_r1_c07.gif" width="132" height="40"></a>
                    <a href="contact.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c08','','img/frntpage_r1_c08_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f8.gif',1);" ><img name="frontpage_r1_c08" src="img/frntpage_r1_c08.gif" width="146" height="40"></a>
                </div>
             </div>
            <!--/ Header Menu -->
            <div class="header_hover_text_change flex flex-row items-center justify-center">
                <img name="frontpage_r3_c02" src="img/frntpage_r3_c02.gif" width="714" height="63">
            </div>
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12 md:col-span-3">
                    <div class="home_image">
                        <img src="aboutpage.jpg" alt="">
                    </div>
                </div>
                <div class="col-span-12 md:col-span-8">

                    <div class="content_text pb-8">
                         <p class="pb-4 text-base">Backgammon, which originated in the Middle East around 3000 BC, is the oldest known parlor game. But these days, nobody even has a parlor, nor the attention to play a game which can last most of an hour!</p>
                        <p class="pb-4 text-base text-justify">Now, after 5000 years, the problem has been solved! NANNON was discovered in 2004 by a computer scientist searching for the simplest rules for a dice racing game with the most <b><i>turnabout</i></b>. The result? An instant classic game which, like TicTacToe or Dots, takes only minutes to learn and play. However optimal strategy is quite subtle and difficult to completely master, especially when playing for stakes with the Doubling Cube.</p>
                        <p class="text-base text-justify">The first collectors edition is not a cheap import travel game, but a high-quality full-size set made with custom US-made wooden checkers, quality dice, and a clever folding board. It neatly fits inside an Altoids Tin and can be played anywhere.</p>
            
                        <div class="form_button my-8 flex flex-row items-center justify-center">
                            <form ACTION="https://www.paypal.com/cgi-bin/webscr" ENCTYPE="ENCTYPE=&quot;x-www-form-urlencoded&quot;"
                            METHOD="POST">
                            <p>
                                <INPUT TYPE="hidden" NAME="cmd" VALUE="_cart"> 
                                <INPUT TYPE="hidden" NAME="business" VALUE="sales@nannon.com"> 
                                <INPUT TYPE="hidden" NAME="item_name" VALUE="Nannon Pocket set"> 
                                <INPUT TYPE="hidden" NAME="amount" VALUE="4.99"> 
                                <INPUT TYPE="hidden" NAME="currency_code" VALUE="USD">
                                <INPUT TYPE="hidden" NAME="quantity" VALUE="1">
                                <INPUT TYPE="hidden" NAME="shipping" VALUE="5.00">
                                <INPUT TYPE="hidden" NAME="add" VALUE="1">
                                <INPUT TYPE="hidden" NAME="shipping2" VALUE="2.00">
                                <INPUT NAME="submit" class="bg-green-500 text-white px-4 py-2 cursor-pointer rounded-sm hover:bg-green-600 font-bold text-base" TYPE="submit" VALUE="Order a set! (US)">
                            </P>
                            </form>
                        </div>
              
                        <div class="flex flex-col md:flex-row gap-4 items-center justify-center">
                            <img src="img/front.jpg" alt="" width="200">
                            <img src="img/contents.jpg" width="385" alt="">
                        </div>
                        <div class="flex flex-col gap-4 my-6 items-center">
                            <h4 class="font-bold text-xl text-center">You get: 6 checkers. Two Dice. Doubling Cube.</h4>
                            <h4 class="font-bold text-xl text-center">The rules fit on a Business Card</h4>
                            <img class="mx-auto w-full" src="img/rulesheet.gif" width="500" alt="">
                            <h4 class="font-bold text-xl">And our clever folding board has a spare set of rules on the back.</h4>
                            <img class="mx-auto w-full" src="img/animboard.gif" width="500" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>