<!doctype html>
<html>
  <head>
    <title>New Flashier Nannon Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nannon is a fast game which feels like Backgammon but plays in a minute">
    <meta name="keywords" content="backgammon,poker,gambling,nannon,casual game,table game,shesh pesh,tavli,acey deucey,game of ur,parcheesi,altoids game">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script language="JavaScript">

    function MM_findObj(n, d) { //v3.0
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }
    /* Functions that swaps images. */
    function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    /* Functions that handle preload. */
    function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }
    var Today=new Date();
    var ThisDay=Today.getDay();
    var ThisDate=Today.getDate();
    var ThisMonth=Today.getMonth()+1;
    var ThisYear=Today.getFullYear();  //included if you wish to insert the year
    function DayTxt (DayNumber) {
    var Day=new Array();
    Day[0]="Sunday";
    Day[1]="Monday";
    Day[2]="Tuesday";
    Day[3]="Wednesday";
    Day[4]="Thursday";
    Day[5]="Friday";
    Day[6]="Saturday";
    return Day[DayNumber];
    }
    var DayName=DayTxt(ThisDay);
    function MonthTxt (MonthNumber) {
    var Month=new Array();
    Month[1]="January";
    Month[2]="February";
    Month[3]="March";
    Month[4]="April";
    Month[5]="May";
    Month[6]="June";
    Month[7]="July";
    Month[8]="August";
    Month[9]="September";
    Month[10]="October";
    Month[11]="November";
    Month[12]="December";
    return Month[MonthNumber];
    }
    var MonthName=MonthTxt(ThisMonth);
    var d = new Date();
    var h = d.getHours();
    // stop hiding -->
    </script>


  </head>
  <body onLoad="MM_preloadImages('img/frntpage_r1_c01_f2.gif','img/frntpage_r3_c02_f3.gif','img/frntpage_r1_c02_f2.gif','img/frntpage_r1_c03_f2.gif','img/frntpage_r3_c02_f4.gif','img/frntpage_r1_c04_f2.gif','img/frntpage_r3_c02_f5.gif','img/frntpage_r1_c06_f2.gif','img/frntpage_r3_c02_f6.gif','img/frntpage_r1_c07_f2.gif','img/frntpage_r3_c02_f7.gif','img/frntpage_r1_c08_f2.gif','img/frntpage_r3_c02_f8.gif');">
    <div class="main_container px-4 md:px-0">
        <div class="wrapper max-w-[940px] mx-auto py-4">
            <!-- Header Menu -->
             <div class="header_menu">
                <div class="flex flex-row gap-0 items-center justify-center">
                    <a href="index.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c01','','img/frntpage_r1_c01_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02.gif',1);" ><img name="frontpage_r1_c01" src="img/frntpage_r1_c01.gif"></a>
                    <a href="about.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r3_c02','','img/frntpage_r3_c02_f3.gif','frontpage_r1_c02','','img/frntpage_r1_c02_f2.gif',1);" ><img name="frontpage_r1_c02" src="img/frntpage_r1_c02.gif" width="108" height="40"></a>
                    <a href="rules.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c03','','img/frntpage_r1_c03_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f4.gif',1);" ><img name="frontpage_r1_c03" src="img/frntpage_r1_c03.gif" width="104" height="40"></a>
                    <a href="reviews.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c04','','img/frntpage_r1_c04_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f5.gif',1);" ><img name="frontpage_r1_c04" src="img/frntpage_r1_c04.gif" width="136" height="40"></a>
                    <a href="play.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c06','','img/frntpage_r1_c06_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f6.gif',1);" ><img name="frontpage_r1_c06" src="img/frntpage_r1_c06.gif" width="88" height="40"></a>
                    <a href="license.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c07','','img/frntpage_r1_c07_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f7.gif',1);" ><img name="frontpage_r1_c07" src="img/frntpage_r1_c07.gif" width="132" height="40"></a>
                    <a href="contact.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c08','','img/frntpage_r1_c08_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f8.gif',1);" ><img name="frontpage_r1_c08" src="img/frntpage_r1_c08.gif" width="146" height="40"></a>
                </div>
             </div>
            <!--/ Header Menu -->
            <div class="header_hover_text_change flex flex-row items-center justify-center">
                <img name="frontpage_r3_c02" src="img/frntpage_r3_c02.gif" width="714" height="63">
            </div>
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12 md:col-span-3">
                    <div class="home_image">
                        <img src="home-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-span-12 md:col-span-8">
                    <div class="current_date my-4">
                        <script language="javascript">
                            document.write("<p>" + MonthName + " " + ThisDate + ", " + ThisYear + " Only 32 sets ready for immediate shipment.<p>");
                            </script>
                    </div>
                    <div class="content_text">
                         <p class="pb-2">NANNON may be the most amazing gaming discovery of the 21st
          century! It is an easy game to learn, but has the same feeling as Backgammon. Roll the die and move one
          checker if you can. You can't land on yourself or adjacent opponents. If you don't have time for backgammon,
          try Nannon: A whole game takes a minute or two, and a tournament takes 15 minutes! </p>
                        <p class="pb-4">The game goes anywhere because it fits inside an Altoids tin! Great in a pub, cafe, classroom,
            restaurant, etc!</p>
                        <h2 class="font-bold text-3xl text-center">NOW ON SALE AT COST $5!!!</h2>

                        <div class="form_button my-4 flex flex-row items-center justify-center">
                            <form ACTION="https://www.paypal.com/cgi-bin/webscr" ENCTYPE="ENCTYPE=&quot;x-www-form-urlencoded&quot;"
                            METHOD="POST">
                            <p>
                                <INPUT TYPE="hidden" NAME="cmd" VALUE="_cart">
                                <INPUT TYPE="hidden" NAME="business" VALUE="sales@nannon.com">
                                <INPUT TYPE="hidden" NAME="item_name" VALUE="Nannon Pocket set">
                                <INPUT TYPE="hidden" NAME="amount" VALUE="4.99">
                                <INPUT TYPE="hidden" NAME="currency_code" VALUE="USD">
                                <INPUT TYPE="hidden" NAME="quantity" VALUE="1">
                                <INPUT TYPE="hidden" NAME="shipping" VALUE="5.00">
                                <INPUT TYPE="hidden" NAME="add" VALUE="1">
                                <INPUT TYPE="hidden" NAME="shipping2" VALUE="2.00">
                                <INPUT NAME="submit" class="bg-green-500 text-white px-4 py-2 cursor-pointer rounded-sm hover:bg-green-600 font-bold text-base" TYPE="submit" VALUE="Order a set! (US)">
                            </P>
                            </form>
                        </div>
                        
                        <div class="content_text pb-8">
                            <h2 class="font-bold mb-8">Start a Nannon club with your friends. Order a Six-Pack (for the price of 5) and sell or gift
                                them to family, friends, or buddies from your favorite pub. They
                                are shipped by Priority Mail in the US or international air mail.</h2>
                            
                            <div class="flex flex-col md:flex-row items-center justify-center gap-4 md:gap-10">
                                <div class="six_pack_us border border-gray-300 pl-2">
                                    <form TARGET="paypal" ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST"
                                    ENCTYPE="x-www-form-urlencoded">
                                    <INPUT TYPE="hidden" NAME="cmd" VALUE="_cart"> 
                                    <INPUT TYPE="hidden" NAME="business"
                                                VALUE="sales@nannon.com"> 
                                    <INPUT TYPE="hidden" NAME="item_name" VALUE="Six Pack by US Priority">
                                    <INPUT TYPE="hidden" NAME="amount" VALUE="24.95"> 
                                    <INPUT TYPE="hidden" NAME="currency_code"
                                                VALUE="USD">
                                    <INPUT TYPE="hidden" NAME="shipping" VALUE="10.45">
                                    <INPUT TYPE="hidden"
                                                NAME="shipping2" VALUE="10.45">
                                    <input 
                                        type="text" 
                                        name="quantity" 
                                        value="1" 
                                        class="w-16 px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                        >
                                    <b>SIX
                                                PACK (US)</b>
                                
                                    <INPUT SRC="img/visamc.gif" NAME="submit" TYPE="image" WIDTH="39" HEIGHT="71"
                                                    ALIGN="MIDDLE" BORDER="2" NATURALSIZEFLAG="0">
                                    <INPUT TYPE="hidden" NAME="add" VALUE="1">
                                    
                                    </form>
                                </div>
                            
                                <div class="six_pack_intl border border-gray-300 pl-2">
                                    <form TARGET="paypal" ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST"
                                        ENCTYPE="x-www-form-urlencoded">

                                        <INPUT TYPE="hidden" NAME="cmd" VALUE="_cart"> 
                                        <INPUT TYPE="hidden" NAME="business" VALUE="sales@nannon.com">
                                        <INPUT TYPE="hidden" NAME="item_name" VALUE="Six Pack International First Class"> 
                                        <INPUT TYPE="hidden"
                                            NAME="amount" VALUE="24.95"> 
                                        <INPUT TYPE="hidden" NAME="currency_code" VALUE="USD">
                                        <INPUT TYPE="hidden"
                                            NAME="shipping" VALUE="25">
                                        <INPUT TYPE="hidden" NAME="shipping2" VALUE="25"> 
                                        <input 
                                        class="w-16 px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                            type="text"
                                            name="quantity" value="1">
                                        <b>SIX PACK (INT'L)</b>
                                        <INPUT SRC="img/visamc.gif" NAME="submit" TYPE="image" WIDTH="39" HEIGHT="71" ALIGN="MIDDLE"
                                            BORDER="2" NATURALSIZEFLAG="0">
                                        <INPUT TYPE="hidden" NAME="add" VALUE="1">
                                        </P>


                                    </form>
                                </div>
                            </div>
                        
                        </div>

                        <div class="content_text pb-18">
                            <h2 class="font-bold">We have a limited number of Nannon Tournament Boards, which are wood framed, cork board, with 2 inch Crisloid stones,
  precision dice, a doubling cube, and a new 3d-printed fibsquared cube. These come with 2 sets of instructions to
  prevent loss.</h2>
                            <img class="my-3 w-full" src="img/bigboard.jpg">

                            <div class="sold_out_button flex flex-row items-center justify-center">
                                  <form ACTION="https://www.paypal.com/cgi-bin/webscr" ENCTYPE="ENCTYPE=&quot;x-www-form-urlencoded&quot;"
                                    METHOD="POST">
                                    <INPUT TYPE="hidden" NAME="cmd" VALUE="_cart">
                                    <INPUT TYPE="hidden" NAME="business" VALUE="sales@nannon.com">
                                    <INPUT TYPE="hidden" NAME="item_name" VALUE="Nannon Tournament set">
                                    <INPUT TYPE="hidden" NAME="amount" VALUE="49.00">
                                    <INPUT TYPE="hidden" NAME="currency_code" VALUE="USD">
                                    <INPUT TYPE="hidden" NAME="quantity" VALUE="1">
                                    <INPUT TYPE="hidden" NAME="shipping" VALUE="15.00">
                                    <INPUT TYPE="hidden" NAME="add" VALUE="1">
                                    <INPUT TYPE="hidden" NAME="shipping2" VALUE="10.00">
                                    <input class="bg-green-500 text-white px-4 py-2 cursor-pointer rounded-sm hover:bg-green-600 font-bold text-base" name="submit" type="submit" value="SOLD OUT!">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>