<!doctype html>
<html>
  <head>
    <title>Play | New Flashier Nannon Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nannon is a fast game which feels like Backgammon but plays in a minute">
    <meta name="keywords" content="backgammon,poker,gambling,nannon,casual game,table game,shesh pesh,tavli,acey deucey,game of ur,parcheesi,altoids game">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script language="JavaScript">

    function MM_findObj(n, d) { //v3.0
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }
    /* Functions that swaps images. */
    function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    /* Functions that handle preload. */
    function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    </script>


  </head>
  <body onLoad="MM_preloadImages('img/frntpage_r1_c01_f2.gif','img/frntpage_r3_c02_f3.gif','img/frntpage_r1_c02_f2.gif','img/frntpage_r1_c03_f2.gif','img/frntpage_r3_c02_f4.gif','img/frntpage_r1_c04_f2.gif','img/frntpage_r3_c02_f5.gif','img/frntpage_r1_c06_f2.gif','img/frntpage_r3_c02_f6.gif','img/frntpage_r1_c07_f2.gif','img/frntpage_r3_c02_f7.gif','img/frntpage_r1_c08_f2.gif','img/frntpage_r3_c02_f8.gif');">
    <div class="main_container px-4 md:px-0">
        <div class="wrapper max-w-[940px] mx-auto py-4">
            <!-- Header Menu -->
             <div class="header_menu">
                <div class="flex flex-row gap-0 items-center justify-center">
                    <a href="index.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c01','','img/frntpage_r1_c01_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02.gif',1);" ><img name="frontpage_r1_c01" src="img/frntpage_r1_c01.gif"></a>
                    <a href="about.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r3_c02','','img/frntpage_r3_c02_f3.gif','frontpage_r1_c02','','img/frntpage_r1_c02_f2.gif',1);" ><img name="frontpage_r1_c02" src="img/frntpage_r1_c02.gif" width="108" height="40"></a>
                    <a href="rules.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c03','','img/frntpage_r1_c03_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f4.gif',1);" ><img name="frontpage_r1_c03" src="img/frntpage_r1_c03.gif" width="104" height="40"></a>
                    <a href="reviews.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c04','','img/frntpage_r1_c04_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f5.gif',1);" ><img name="frontpage_r1_c04" src="img/frntpage_r1_c04.gif" width="136" height="40"></a>
                    <a href="play.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c06','','img/frntpage_r1_c06_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f6.gif',1);" ><img name="frontpage_r1_c06" src="img/frntpage_r1_c06.gif" width="88" height="40"></a>
                    <a href="license.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c07','','img/frntpage_r1_c07_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f7.gif',1);" ><img name="frontpage_r1_c07" src="img/frntpage_r1_c07.gif" width="132" height="40"></a>
                    <a href="contact.html" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('frontpage_r1_c08','','img/frntpage_r1_c08_f2.gif','frontpage_r3_c02','','img/frntpage_r3_c02_f8.gif',1);" ><img name="frontpage_r1_c08" src="img/frntpage_r1_c08.gif" width="146" height="40"></a>
                </div>
             </div>
            <!--/ Header Menu -->
            <div class="header_hover_text_change flex flex-row items-center justify-center">
                <img name="frontpage_r3_c02" src="img/frntpage_r3_c02.gif" width="714" height="63">
            </div>
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12 md:col-span-3">
                    <div class="home_image">
                        <img class="mx-auto md:mx-0" src="playpage.jpg" alt="">
                    </div>
                </div>
                <div class="col-span-12 md:col-span-8">

                    <div class="content_text pb-8">
                        <div class="flex flex-col gap-8 my-4">
                            <h2 class="text-xl">Of course, before buying, you can play for <span class="italic text-2xl">free!</span></h2>
                            <p class="text-xl">Play our interactive <a class="text-blue-700 underline" href="http://nannon.net/">Nannon</a> in any browser. Roll the die and <br> you must move if possible but you can't land on yourself or <br> adjacent opponent checkers:</p>
                            <a href="http://www.nannon.com/cgi-bin/nannon.cgi"><img src="http://nannon.com/img/nannonnet.gif" alt=""></a>
                        </div>
                        <div class="subscriber flex flex-col gap-2">
                            <p>If you'd like a copy for your PC, enter your email here</p>
                            <form action="http://www.nannon.com/cgi-bin/mailnannon.cgi"
    enctype="ENCTYPE=&quot;x-www-form-urlencoded&quot;" METHOD="POST">
                                <div class="flex flex-row gap-2">
                                    <input 
                                        type="text" 
                                        class="border border-gray-300 rounded-l-lg px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                        placeholder="Enter your email address"
                                    >

                                    <input 
                                        type="submit" 
                                        value="Submit"
                                        class="bg-green-500 text-white px-4 py-2 rounded-r-lg hover:bg-green-600 cursor-pointer transition"
                                    >
                                </div>
                            </form>
                            <p>We will email you a link to a freeware PC version.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>